{
  "expo": {
    "name": "Life OS",
    "slug": "life-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.lifeos.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 200,
          "backgroundColor": "#f7f8fc"
        }
      ],
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "43eb490e-0f17-4e07-9964-e61df22ecea2"
      }
    },
    "owner": "lllzhis-team"
  }
}
